<!DOCTYPE html>
<html lang="en" xmlns="">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Bebas+Neue&family=Kaushan+Script&family=Open+Sans:wght@400;600&display=swap"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/fe8dcd720c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="media/style.css">
    <link rel="stylesheet" href="reset/reset.css">


</head>
<body>
<header class="header header-fixed">
    <div class="container">
        <div class="header_inner">
            <a href="index.html" rel="main">
                <img src="icon/header_logo/logo.svg" class="header_logo_content" alt="logo">
            </a>
            <nav class="header_nav">
                <a href="#" class="header_nav_link">Главная</a>
                <a href="#" class="header_nav_link">Каталог</a>
                <a href="about.html" class="header_nav_link">О нас</a>
                <a href="#" class="header_nav_link">Скидки</a>
                <a href="#" class="header_nav_link">+375 (29) 654-89-43</a>
                <a href="#" class="header_nav_link"><i class="fas fa-shopping-cart"></i></a>
                <a href="#" class="header_nav_link"><i class="fas fa-search"></i></a>
            </nav>
            <div class="nav-toggle">
                <span class="naw-toggle_item"></span>
            </div>
        </div>
    </div>
</header> <!--header-------------->
<section class="section_about">
    <div class="about">
        <div class="container">
            <div class="about_inner">
                <p class="about_content" >Hello dear friend, we are a children's toy store, here you can find toys for every taste, which will appeal to both our youngest and oldest customers.</p>
                <br>
                <p> Enjoy the shopping
                    Team LegoREAL</p>

            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer_inner">
            <div class="footer_item">
                <ul class="footer_list">
                    <a href="#" class="footer_link">
                        <li>Оформить доставку</li>
                    </a>
                    <a href="#" class="footer_link">
                        <li>Возврат товара</li>
                    </a>
                    <a href="#" class="footer_link">
                        <li>Возврат денежных средств</li>
                    </a>
                    <a href="#" class="footer_link">
                        <li>Способы оплаты</li>
                    </a>
                    <a href="#" class="footer_link">
                        <li>Вопрос/ответ</li>
                    </a>
                    <a href="#" class="footer_link">
                        <li>Техподдержка</li>
                    </a>
                </ul>
            </div>
            <div class="footer_item">
                <ul class="footer_list">
                    <a href="#" class="footer_link">
                        <li>О нас</li>
                    </a>
                    <a href="#" class="footer_link">
                        <li>Отзывы</li>
                    </a>
                    <a href="#" class="footer_link">
                        <li>Скидки</li>
                    </a>
                    <a href="#" class="footer_link">
                        <li>Стать продавцом</li>
                    </a>
                    <a href="#" class="footer_link">
                        <li>Правообладателям</li>
                    </a>
                    <a href="mailto:LegoAllTheWorld@gmail.com" class="footer_link">
                        <li>LegoAllTheWorld@gmail.com</li>
                    </a>
                    <a href="#" class="footer_link">
                        <li><i class="fab fa-youtube"></i></li>
                    </a>
                    <a href="#" class="footer_link">
                        <li><i class="fab fa-instagram"></i></li>
                    </a>
                    <a href="#" class="footer_link">
                        <li><i class="fab fa-vk"></i></li>
                    </a>
                    <a href="#" class="footer_link">
                        <li><i class="fab fa-twitter"></i></li>
                    </a>
                    <a href="#" class="footer_link">
                        <li><i class="fab fa-facebook-square"></i></li>
                    </a>
                </ul>
            </div>
            <div class="copyright">©Все права защищены</div>
        </div>
    </div>
</footer>
</body>
</html>