<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LegoREAL/Sing in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Bebas+Neue&family=Kaushan+Script&family=Open+Sans:wght@400;600&display=swap"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/fe8dcd720c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main/css/style.css">
    <link rel="stylesheet" href="main/media/style.css">
    <link rel="stylesheet" href="reset/reset.css">
    <link rel="stylesheet" href="sing_in/css/sing_in.css">
</head>
<body>
<header class="header header-fixed">
    <div class="container">
        <div class="header_inner">
            <a href="index.html" rel="main">
                <img src="main/icon/header_logo/logo.svg" class="header_logo_content" alt="logo">
            </a>
            <nav class="header_nav">
                <a href="index.html" class="header_nav_link">Home</a>
                <a href="#" class="header_nav_link">Catalog</a>
                <a href="about.html" class="header_nav_link">About Us</a>
                <a href="#" class="header_nav_link">Discounts</a>
                <a href="#" class="header_nav_link">+375 (29) 654-89-43</a>
                <a href="cart.html" class="header_nav_link"><i class="fas fa-shopping-cart"></i></a>
                <a href="#" class="header_nav_link"><i class="fas fa-search"></i></a>
            </nav>
            <a href="sing_in.html" class="sing_in">Sing in</a>
            <div class="nav-toggle">
                <span class="naw-toggle_item"></span>
            </div>
        </div>
    </div>
</header> <!--header-------------->

<section class="section_singin">
    <div class="container container_singin">
        <div class="singin_inner">
            <form class="form_singin">
                <div class="singin_title">
                    <p>Login</p>
                </div>
                <div class="singin_name">
                    <label class="frfr">
                        <input type="text" placeholder="Name" name="name" class="input_item">
                    </label>
                </div>
                <div class="singin_number">
                    <label>
                        <input type="tel" placeholder="Tel." name="tel" class="input_item">
                    </label>
                </div>
                <div class="singin_button">
                    <button type="button" name="button" class="input_btn">Sing in</button>
                </div>
                <div class="or">Or</div>

                <div class="singin_social">
                    <a href="#" class="sing_in_google">
                        <i class="fa fa-google fa-1g"></i>
                    </a>
                    <a href="#" class="sing_in_telegram">
                        <i class="fa fa-telegram fa-1g"></i>
                    </a>
                    <a href="#" class="sing_in_facebook">
                        <i class="fa fa-facebook fa-1g"></i>
                    </a>
                    <a href="#" class="sing_in_twitter">
                        <i class="fa fa-twitter fa-1g"></i>
                    </a>
                </div>
            </form>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="footer_inner">
            <div class="footer_item">
                <ul class="footer_list">
                    <a href="#" class="footer_link">
                        <li>Arrange delivery</li>
                    </a>
                    <a href="#" class="footer_link">
                        <li>Purchase returns</li>
                    </a>
                    <a href="#" class="footer_link">
                        <li>Refunds</li>
                    </a>
                    <a href="#" class="footer_link">
                        <li>Payment Methods</li>
                    </a>
                    <a href="#" class="footer_link">
                        <li>Question/answer</li>
                    </a>
                    <a href="#" class="footer_link">
                        <li>Support</li>
                    </a>
                </ul>
            </div>
            <div class="footer_item">
                <ul class="footer_list">
                    <a href="about.html" class="footer_link">
                        <li>About Us</li>
                    </a>
                    <a href="#" class="footer_link">
                        <li>Reviews</li>
                    </a>
                    <a href="#" class="footer_link">
                        <li>Discounts</li>
                    </a>
                    <a href="#" class="footer_link">
                        <li>Become a seller</li>
                    </a>
                    <a href="#" class="footer_link">
                        <li>Copyright holders</li>
                    </a>
                    <a href="mailto:LegoAllTheWorld@gmail.com" class="footer_link">
                        <li>LegoAllTheWorld@gmail.com</li>
                    </a>
                    <a href="#" class="footer_link">
                        <li><i class="fab fa-youtube"></i></li>
                    </a>
                    <a href="#" class="footer_link">
                        <li><i class="fab fa-instagram"></i></li>
                    </a>
                    <a href="#" class="footer_link">
                        <li><i class="fab fa-vk"></i></li>
                    </a>
                    <a href="#" class="footer_link">
                        <li><i class="fab fa-twitter"></i></li>
                    </a>
                    <a href="#" class="footer_link">
                        <li><i class="fab fa-facebook-square"></i></li>
                    </a>
                </ul>
            </div>
            <div class="copyright">©All rights reserved</div>
        </div>
    </div>
</footer><!--footer-------------->

</body>
</html>